spring.datasource.url=jdbc:mysql://localhost:3306/auth-server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=Password@1
server.port=8088